apply plugin: 'com.android.library'

Properties configer = new Properties()
configer.load(new FileInputStream(file("../config.properties")))

android {
    compileSdkVersion Integer.valueOf(configer['compileSdkVersion'])
//    buildToolsVersion configer['buildToolsVersion']

    defaultConfig {
        minSdkVersion Integer.valueOf(configer['minSdkVersion'])
        targetSdkVersion Integer.valueOf(configer['targetSdkVersion'])
        versionCode Integer.valueOf(configer['versionCode'])
        versionName configer['versionName']
//        manifestPlaceholders = [
//                QQ_ID: "1103533063",
//                JPUSH_PKGNAME : "aaa",
//                JPUSH_APPKEY : "37250f16d832c50f0361d1be", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL : "xx", //暂时填写默认值即可.
//        ]
        ndk {
            abiFilters "armeabi"/*, "armeabi-v7a", "x86", "x86_64", "mips", "mips64", "arm64-v8a"*/
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java']
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    buildToolsVersion '26.0.2'
}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':central:ayocore')
}
