// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven {url "http://zebdar.natapp1.cc/nexus-2.14.2-01/content/groups/PublicSnapshots/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven {url "http://zebdar.natapp1.cc/nexus-2.14.2-01/content/groups/PublicSnapshots/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
