<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#55000000"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Paint设置"
            android:gravity="center"
            android:textColor="#C1CDCD"
            android:textSize="16sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B3ee3a"
            />

        <!-- -->
        <com.ayo.robot.config.FormRadioGroup
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:id="@+id/form_stroke_style"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B3ee3a"
            />
        <com.ayo.robot.config.FormRadioGroup
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:id="@+id/form_stroke_cap"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B3ee3a"
            />
        <com.ayo.robot.config.FormRadioGroup
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:id="@+id/form_stroke_join"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B3ee3a"
            />

        <com.ayo.robot.config.FormSeekBar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:id="@+id/form_stroke_width"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B3ee3a"
            />
        <com.ayo.robot.config.FormSeekBar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/form_stroke_miter"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B3ee3a"
            />
        <!--<com.ayo.robot.config.FormCheckBox
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/form_stroke_patheffect"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B3ee3a"
            />-->

    </LinearLayout>

</merge>
