<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4" >

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_weather"
            android:gravity="center"
            android:text="更新"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tv_main_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_xingzuo"
            android:gravity="center"
            android:text="三哥"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tv_voice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_joke"
            android:gravity="center"
            android:text="四哥"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tv_http"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_sang"
            android:gravity="center"
            android:text="http服务"
            android:textColor="#333333" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4" >

        <TextView
            android:id="@+id/tv_loc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_location"
            android:gravity="center"
            android:text="位置"
            android:textColor="#333333" />


    </LinearLayout>


</LinearLayout>