# Ayo2022

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  signing.properties
AppCore/ayo-ui-image-picker/: build.gradle
AppCore/ayo-ui-image-picker/src/main/: AndroidManifest.xml
AppCore/ayo-ui-image-picker/src/main/res/drawable/: picker_icon_arrow_down_bitmap.xml  picker_lib_selector_album_folder_bg.xml  picker_sel_title_bg.xml  viewer_btn_font5.xml  viewer_return_btn_style.xml  viewer_title_btn_bg.xml
AppCore/ayo-ui-image-picker/src/main/res/layout/: picker_ac_photo_show.xml  picker_item_album_folder_layout.xml  picker_view_titlebar_right_btn.xml
AppCore/ayo-ui-image-picker/src/main/res/values/: strings.xml  styles.xml
AppCore/ayoshell/: build.gradle
AppCore/ayoshell/src/main/res/drawable/: app_bg_common_dialog.xml  lib_selector_item1_bg.xml  lib_selector_item3_bg.xml  lib_selector_news_item_font.xml  sel_form_radio.xml
AppCore/ayoshell/src/main/res/layout/: app_view_webview.xml  ui_form_checkbox_item.xml  ui_form_radio_group_rows.xml  ui_menu_item_horizontal.xml
Ayo/: .gitignore  build.gradle  config.properties  dependencies.gradle  gradle.properties  settings.gradle
Ayo/AppCore/: build.gradle
Ayo/AppCore/src/main/res/drawable/: lib_selector_item_bg.xml  lib_selector_item_bg2.xml  lib_selector_item_bg9.xml  lib_selector_news_item_desc_font.xml  sel_bg_dialog_item.xml
Ayo/AppCore/src/main/res/layout/: app_dlg_progress.xml  app_item_dialog_list.xml  ui_form_input.xml
Ayo/app/: build.gradle
Ayo/app-account/: build.gradle
Ayo/app-account/src/main/: AndroidManifest.xml
Ayo/app-account/src/main/res/drawable/: act_sel_btn_submit_regist.xml  act_sel_protocol.xml  selector_common_item_ffffff3333.xml
Ayo/app-account/src/main/res/layout/: acct_act_ac_login.xml  acct_act_ac_regist.xml  acct_ayo_layout_menu_item.xml
Ayo/app-account/src/main/res/values/: colors.xml  styles.xml
Ayo/app-fringe/: iwo_taitai.key  signing.properties
Ayo/app-fringe/src/main/assets/top/: beauty_json_2.json
Ayo/app-fringe/src/main/res/drawable/: sel_item_bg_positive.xml
Ayo/app-fringe/src/main/res/layout/: activity_viewpager.xml  ayo_empty_placeholder_layout.xml  ayo_frag_gallery.xml  frag_main_menu.xml  item_timeline.xml  item_timeline_image.xml  item_timeline_weibo.xml  layout_left_draw_header.xml  page_main_frame.xml  wb_ac_login.xml  wb_ac_splash2.xml
Ayo/app-fringe/src/main/res/menu/: left_draw_list.xml
Ayo/app-fringe/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
Ayo/app-mall/: build.gradle
Ayo/app-mall/src/main/: AndroidManifest.xml
Ayo/app-mall/src/main/assets/api/: 1_home.json
Ayo/app-mall/src/main/res/drawable/: addaddress_bg.xml  addaddress_bg_delete.xml  bg_limit_sale_cart.xml  bg_limit_sale_cart_left.xml  bg_mall_limitsale_countdown.xml  bg_product_recommend_border.xml  bg_shape_grey_quote.xml  border_mall_coupon_count.xml  border_mall_home_recommend.xml  border_mall_orange2.xml  btn_orange.xml  chat_other_btn.xml  chat_self_btn.xml  group_order_bg.xml  order_edit_bg.xml  selector_after_sale_submit_btn.xml  selector_ali_pay_btn.xml  selector_audience_confirm.xml  selector_bg_mall_menu_item.xml  selector_cart_item_coupon_text_bg.xml  selector_combine_btn.xml  selector_combine_sku_text_bg.xml  selector_combine_sku_text_bg_selected.xml  selector_combine_sku_text_color.xml  selector_commodity_bg.xml  (+62 more)
Ayo/app-talker/: build.gradle
Ayo/app/src/main/: AndroidManifest.xml
Ayo/app/src/main/assets/: image3.json
Ayo/ayo-animate/: build.gradle
Ayo/ayo-colorpicker/: build.gradle
Ayo/ayo-colorpicker/src/main/: AndroidManifest.xml
Ayo/ayo-extra/: build.gradle  doc.md
Ayo/ayo-extra/src/main/: AndroidManifest.xml
Ayo/ayo-menu-lib/src/main/: AndroidManifest.xml
Ayo/ayo-robot/: build.gradle
Ayo/ayo-ui-list/src/main/: AndroidManifest.xml
Ayo/ayo-ui-template/: project.properties
Ayo/ayo-ui-view/: build.gradle
Ayo/ayo-ui-view-extra/: build.gradle
Ayo/ayocore/: build.gradle
Ayo/ayokit/: build.gradle
Ayo/frescoUtil/: build.gradle
Ayo/hover/: build.gradle
Ayo/hover-wrapper/: build.gradle  proguard-rules.pro
Ayo/hover-wrapper/src/main/: AndroidManifest.xml
Ayo/libs/: ayo-component-release.aar  ayo-rich-editor-release.aar  ayo-ui-image-picker-release.aar  ayo-updater-release.aar
Ayo/sample-anim/: build.gradle
Ayo/sample-canvas/: build.gradle
Ayo/sample-canvas/back/: layout_intro.xml
Ayo/sample-fresco/: README.md  build.gradle
Ayo/sample-fresco/src/main/: AndroidManifest.xml
Ayo/third-party-sdk/: build.gradle
Ayo/third-party-sdk/src/main/: AndroidManifest.xml
Ayo/tpl-account/src/main/: AndroidManifest.xml
AyoCompoment/app-evil/: build.gradle
AyoCompoment/app-evil/src/main/: AndroidManifest.xml
AyoCore/: artifactory.gradle  build.gradle  deploy.sh  doc.md  gradle.properties  settings.gradle
AyoCore/app/: build.gradle
AyoCore/app/src/main/: AndroidManifest.xml
AyoCore/ayo-component/: build.gradle
AyoCore/ayo-component/gradle/wrapper/: gradle-wrapper.properties
AyoCore/ayo-core/: build.gradle
AyoCore/ayo-menu-lib/: build.gradle
AyoCore/ayocore/: build.gradle  gradle.properties
AyoCore/ayokit/: build.gradle  gradle.properties
AyoCore/gradle/wrapper/: gradle-wrapper.properties
AyoImagePicker/app/: build.gradle
AyoImagePicker/app/src/main/: AndroidManifest.xml
AyoImagePicker/ayo-ui-image-picker/: build.gradle
AyoUpdater/app/: build.gradle
AyoUpdater/app/src/main/: AndroidManifest.xml
AyoUpdater/ayo-updater/: build.gradle
AyoUpdater/ayo-updater/src/main/: AndroidManifest.xml
LibJiaoZiVideoPlayer/: README-ZH.md  README.md  build.gradle
LibJiaoZiVideoPlayer/app/: build.gradle
LibJiaoZiVideoPlayer/jiaozivideoplayer/: build.gradle
ProjFringe/app-fringe/: build.gradle
ProjFringe/app-fringe/src/main/: AndroidManifest.xml
RichEditor/ayo-rich-editor/: build.gradle
RichEditor/ayo-rich-editor/src/main/: AndroidManifest.xml
TplAccount/tpl-account/: build.gradle  doc.md  signing.properties
ayo-player/: build.gradle
ayo-social/: build.gradle
(+2132 files in other folders)
