apply plugin: 'com.android.library'

Properties configer = new Properties()
configer.load(new FileInputStream(file("../config.properties")))

android {
    compileSdkVersion Integer.valueOf(configer['compileSdkVersion'])
//    buildToolsVersion configer['buildToolsVersion']


    defaultConfig {
        minSdkVersion Integer.valueOf(configer['minSdkVersion'])
        targetSdkVersion Integer.valueOf(configer['targetSdkVersion'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    provided 'com.android.support:appcompat-v7:27.0.1'

    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    compile 'net.butterflytv.utils:rtmp-client:3.0.0'

    compile 'com.facebook.fresco:fresco:1.0.0'
    compile('com.facebook.fresco:animated-webp:1.0.0') {
        exclude module: 'bolts-android'
    }
    compile('com.facebook.fresco:animated-gif:1.0.0') {
        exclude module: 'bolts-android'
    }
    compile 'com.getkeepsafe.relinker:relinker:1.2.2'

//    compile 'com.dongqiudi.library:ExoPlayer:1.5.11-SNAPSHOT'
}

