<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >

    <org.ayo.app.tmpl.pagegroup.PageGroupView
        android:id="@+id/pgv_pagers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
