<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <org.ayo.ui.sample.view_learn.ViewDragHelperDemoView2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#34e6a5"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="oooo 1 oooo"
            android:textSize="16sp"
            android:background="#000000" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="oooo 2 oooo"
            android:textSize="16sp"
            android:background="#000000" />
    </org.ayo.ui.sample.view_learn.ViewDragHelperDemoView2>


</FrameLayout>