<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:textColor="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="刷新"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_rect_green"
        />
        <TextView
            android:id="@+id/tv_insert"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="insert"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_rect_green"
            />
        <TextView
            android:id="@+id/tv_remove"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="remove"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_rect_green"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:textColor="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/tv_change"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="change"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_rect_green"
            />
        <TextView
            android:id="@+id/tv_move"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="move"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_rect_green"
            />
        <TextView
            android:id="@+id/tv_insert_range"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="range insert"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_rect_green"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:textColor="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/tv_remove_range"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="range remove"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_rect_green"
            />
        <TextView
            android:id="@+id/tv_change_range"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="range change"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_rect_green"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_rect"
        />
</LinearLayout>
</FrameLayout>