<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_rect"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王二  成都销售经理  >电话\n2016-12-31 来自销售机会(1888坐席一个)\n目前使用还不错，并没有发现什么问题，如果有问题，就及时联系，没啥说的了...."
            android:gravity="left"
            android:textColor="#969696"
            android:textSize="16sp"
            android:lineSpacingExtra="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
        />
    </LinearLayout>
</LinearLayout>