<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_common_spinner_item"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/txtvwSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:textColor="#333333"
        android:textSize="12sp"
        android:gravity="center_vertical|left"
        android:paddingLeft="6dp"
        />
</LinearLayout>