apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//group='org.ayo.ui'


Properties configer = new Properties()
configer.load(new FileInputStream(file("../config.properties")))

android {
    compileSdkVersion Integer.valueOf(configer['compileSdkVersion'])
    buildToolsVersion configer['buildToolsVersion']

    defaultConfig {
        minSdkVersion Integer.valueOf(configer['minSdkVersion'])
        targetSdkVersion Integer.valueOf(configer['targetSdkVersion'])
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    compile project(':ayocore')
    compile(name: 'ayo-ui-notify-release', ext: 'aar')
    compile(name: 'ayo-anim', ext: 'aar')
}
