// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter() { url 'http://jcenter.bintray.com/' }
        maven { url 'http://bintray.dongqiudi.com/artifactory/libs-release-local' }
        maven { url 'http://bintray.dongqiudi.com/artifactory/libs-snapshot-local' }
        maven { url 'https://dl.bintray.com/zouyuhan/maven' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://bintray.dongqiudi.com/artifactory/libs-release-local' }
        maven { url 'http://bintray.dongqiudi.com/artifactory/libs-snapshot-local' }
        maven { url 'https://dl.bintray.com/zouyuhan/maven' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 23
    targetSdkVersion = 21 //compileSdkVersion
    minSdkVersion = 16

    buildToolsVersion = '27.0.1'

    supportLibVersion = '23.2.1'
    playServicesVersion = '9.8.0'
    stethoVersion = '1.4.1'

    versionCode = 133
    versionName = '5.8.4'

}
