apply plugin: 'com.android.library'

Properties configer = new Properties()
configer.load(new FileInputStream(file("../config.properties")))

android {
    compileSdkVersion Integer.valueOf(configer['compileSdkVersion'])
//    buildToolsVersion configer['buildToolsVersion']

    defaultConfig {
        minSdkVersion Integer.valueOf(configer['minSdkVersion'])
        targetSdkVersion Integer.valueOf(configer['targetSdkVersion'])
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //core库带的
    compile configer['lib_appcompat']
    compile configer['lib_recyclerview']
    compile configer['lib_design']
    compile configer['lib_cardview']
    compile configer['lib_gridlayout']
    compile configer['fastjson']
    compile configer['okhttp3']
    //    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'   //这个带了rxjava-1.2.3，和rxandroid-1.2.1，都是第一代
    //    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
    //    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
    //    compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
    //    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'
    //compile 'com.jakewharton.rxbinding:rxbinding-leanback-v17:1.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //这个是rxjava第二代，和第一代不在一个包下
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // fresco
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile('com.facebook.fresco:animated-webp:1.0.0') {
        exclude module: 'bolts-android'
    }
    compile('com.facebook.fresco:animated-gif:1.0.0') {
        exclude module: 'bolts-android'
    }
    compile 'com.getkeepsafe.relinker:relinker:1.2.2'
    compile 'com.qiniu:qiniu-android-sdk:7.3.6'
    //preference非要这个
    compile 'com.android.support:support-annotations:23.1.1'
}
