<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="5dp">
    <org.ayo.view.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titlebar_layout"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar_layout">

        <org.ayo.mall.view.xlistview.XListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:scrollbarSize="4dip"
            android:scrollbarThumbVertical="@drawable/kit_scrollbar_vertical_thumb"
            android:scrollbarTrackVertical="@drawable/kit_scrollbar_vertical_track" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/mall_view_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar_layout"

        />

</RelativeLayout>
