apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 74
        versionName "6.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    provided 'com.android.support:appcompat-v7:27.0.1'


    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    compile 'net.butterflytv.utils:rtmp-client:3.0.0'
    compile 'com.dongqiudi.library:ExoPlayer:1.5.11-SNAPSHOT'
}

apply from: '../gradle/maven_push.gradle'
