apply plugin: 'com.android.application'

Properties configer = new Properties()
configer.load(new FileInputStream(file("../config.properties")))

android {
    compileSdkVersion Integer.valueOf(configer['compileSdkVersion'])
    buildToolsVersion configer['buildToolsVersion']

    defaultConfig {
        applicationId "com.worse.more.breaker"
        minSdkVersion Integer.valueOf(configer['minSdkVersion'])
        targetSdkVersion Integer.valueOf(configer['targetSdkVersion'])
        versionCode Integer.valueOf(configer['versionCode'])
        versionName configer['versionName']
        multiDexEnabled true
    }
//    signingConfigs {
//        release {
//            keyAlias signConfiger['KEY_ALIAS']
//            keyPassword signConfiger['KEY_PASSWORD']
//            storeFile file(signConfiger['KEYSTORE_FILE'])
//            storePassword signConfiger['KEYSTORE_PASSWORD']
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex
    }

}

repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'

}
