<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_service"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/lib_selector_item_bg"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/tv_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#333333"
        android:textSize="16sp"
        tools:text="Title" />

    <ImageView
        android:id="@+id/iv_menu_notify"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_extra_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:drawablePadding="3dp"
        android:gravity="center_vertical|right"
        android:text=""
        android:textColor="#999999"
        android:textSize="12sp"
        tools:text="SubTitle" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_right_gray" />
</LinearLayout>
