<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <Button
        android:id="@+id/btn_1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="popup"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="popup--计算朝上还是朝下"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="popup--计算朝上还是朝下"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:text="本来会自动设置背景变黑，但Activity的主题必须是非透明才行"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
