<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >


    <Button
        android:id="@+id/btn_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/btn_reset"
        android:layout_marginTop="10dp"
        android:text="选图（最多6张）" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/btn_reset"
        android:layout_toRightOf="@+id/btn_insert"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="选视频（最大50M）" />



    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_insert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="dd"
        />


</RelativeLayout>