<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:textColor="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="设置"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_rect_green"
        />
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="add"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_rect_green"
            />
        <TextView
            android:id="@+id/tv_remove"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="remove"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_rect_green"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_scroll_info"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="设置"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:background="@color/gray"
        />
    <org.ayo.list.recycler.XRecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_rect"
        />

</LinearLayout>
    <LinearLayout
        android:id="@+id/fl_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#cce60012"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Layout："
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
            <RadioGroup
                android:id="@+id/rg_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rb_layout_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Linear"
                    />
                <RadioButton
                    android:id="@+id/rb_layout_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grid"
                    />
                <RadioButton
                    android:id="@+id/rb_layout_stagger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Staggerd"
                    />
              <!--  <RadioButton
                    android:id="@+id/rb_layout_flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flow"
                    />-->

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Column："
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
            <RadioGroup
                android:id="@+id/rg_column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rb_column_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_column_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    />
                <RadioButton
                    android:id="@+id/rb_column_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Oritation："
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
            <RadioGroup
                android:id="@+id/rg_oritation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rb_oritation_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horizontal"
                    />
                <RadioButton
                    android:id="@+id/rb_oritation_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vertical"
                    android:checked="true"
                    />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Reverse："
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
            <RadioGroup
                android:id="@+id/rg_reverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rb_reverse_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="true"
                    />
                <RadioButton
                    android:id="@+id/rb_reverse_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="false"
                    android:checked="true"
                    />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Decore："
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
            <org.ayo.ui.sample.SmartRadioGroup
                android:id="@+id/rg_docore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="2"
                >
                <RadioButton
                    android:id="@+id/rb_decore_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_decore_grid_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没用"
                    />
                <RadioButton
                    android:id="@+id/rb_decore_linear_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="linear1"
                    />
                <RadioButton
                    android:id="@+id/rb_decore_linear_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="linear2"
                    />
                <RadioButton
                    android:id="@+id/rb_decore_grid_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="grid1"
                    />
                <RadioButton
                    android:id="@+id/rb_decore_grid_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="grid2"
                    />

                <RadioButton
                    android:id="@+id/rb_flex_linear_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="flex-linear(vertical)"
                    />
                <RadioButton
                    android:id="@+id/rb_flex_linear_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="flex-linear(horizontal)"
                    />

                <RadioButton
                    android:id="@+id/rb_flex_grid_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="flex-grid(vertical)"
                    />
                <RadioButton
                    android:id="@+id/rb_flex_grid_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="flex-grid(horizontal)"
                    />

                <RadioButton
                    android:id="@+id/rb_flex_stagger_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="flex-stagger(vertical)"
                    />
                <RadioButton
                    android:id="@+id/rb_flex_stagger_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="flex-stagger(horizontal)"
                    />
                <RadioButton
                    android:id="@+id/rb_flex_paint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指定paint"
                    />
                <RadioButton
                    android:id="@+id/rb_flex_drawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指定drawable"
                    />
                <RadioButton
                    android:id="@+id/rb_flex_complex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多样式"
                    />
                <RadioButton
                    android:id="@+id/rb_final"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最终版"
                    />
            </org.ayo.ui.sample.SmartRadioGroup>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>